import { v4 as uuidv4 } from "uuid";
import photoshopEssential from "../../../assets/img/bgCourseCards/photoshopEsssential.jpg";

const photoshopEssentialProgram = {
  programHeader: {
    title: "Photoshop",
    tag: "C нуля",
    heroSubtitle:
      "Курс позволит вам быстро освоить все необходимые инструменты для работы с изображениями в программе Photoshop!",
    type: "Курс",
    bgImg: photoshopEssential,
    difficulty: 1,
  },

  program: [
    {
      id: uuidv4(),
      title: "Введение",
      info: "6 лекций • 25м",
      lessons: [
        { lesson: "Реклама курса", time: "02:28" },
        { lesson: "Пара слов о курсе", time: "01:57" },
        { lesson: "Где и как приобрести лицензионный фотошоп в России", time: "02:15" },
        { lesson: "Скачиваем материалы! Настройка Photoshop", time: "08:36" },
        { lesson: "Оставайтесь со мной на связи", time: "00:11" },
        { lesson: "Где искать изображения и вдохновение", time: "09:14" },
      ],
    },
    {
      id: uuidv4(),
      title: "Слои",
      info: "2 лекции • 18м",
      lessons: [
        { lesson: "Как быстро улучшить изображение", time: "11:08" },
        { lesson: "Как масштабировать изображения", time: "06:47" },
      ],
    },
    {
      id: uuidv4(),
      title: "Цвета и корректирующие слои",
      info: "6 лекций • 19м",
      lessons: [
        { lesson: "Как улучшить изображение используя уровни", time: "03:59" },
        { lesson: "Как улучшить цвет на изображении используя сочность", time: "02:29" },
        { lesson: "Как поменять один цвет на изображении", time: "02:36" },
        { lesson: "Как менять определенные цвета", time: "03:16" },
        { lesson: "Как сделать изображение черно-белым", time: "04:12" },
        { lesson: "Практика: Корректирующие слои", time: "02:15" },
      ],
    },
    {
      id: uuidv4(),
      title: "Работа с фигурами в Photoshop",
      info: "4 лекции • 32м",
      lessons: [
        { lesson: "Как создавать документ определенного размера", time: "05:23" },
        { lesson: "Как создавать фигуры в Photoshop", time: "10:29" },
        { lesson: "Как создавать градиент", time: "07:42" },
        { lesson: "Как создавать фигуры, часть 2.", time: "08:01" },
      ],
    },
    {
      id: uuidv4(),
      title: "Работа с текстом",
      info: "3 лекции • 25м",
      lessons: [
        { lesson: "Как создавать текст в Photoshop", time: "18:07" },
        { lesson: "Как создать текст по контуру", time: "05:49" },
        { lesson: "Практика: Текст и фигуры", time: "01:20" },
      ],
    },
    {
      id: uuidv4(),
      title: "Стили для слоев",
      info: "5 лекций • 25м",
      lessons: [
        { lesson: "Как добавить слою стиль обводка", time: "05:03" },
        { lesson: "Как добавить слою стиль тиснение", time: "04:15" },
        { lesson: "Как добавить слою стиль тень", time: "06:45" },
        { lesson: "Доделываем рекламный постер", time: "07:54" },
        { lesson: "Практика: Доделываем рекламный постер", time: "01:21" },
      ],
    },
    {
      id: uuidv4(),
      title: "Обрезка изображений",
      info: "3 лекции • 10м",
      lessons: [
        { lesson: "Как работает инструмент рамка", time: "04:53" },
        { lesson: "Как расширить границы изображений", time: "03:37" },
        { lesson: "Как выравнивать изображения", time: "01:59" },
      ],
    },
    {
      id: uuidv4(),
      title: "Выделение и маски",
      info: "13 лекций • 1ч 4м",
      lessons: [
        { lesson: "Что такое обтравочная маска", time: "05:51" },
        { lesson: "Как поместить небо в чашку", time: "04:31" },
        { lesson: "Как работает инструмент 'Быстрое выделение'", time: "09:56" },
        { lesson: "Как быстро выделять объекты", time: "01:55" },
        { lesson: "Автоматическое выделение нескольких объектов", time: "02:32" },
        { lesson: "Практика: Выделение объектов", time: "01:41" },
        { lesson: "Как разместить текст позади человека", time: "04:24" },
        { lesson: "Как работают маски слоя", time: "06:46" },
        { lesson: "Как создать эффект 'До / После'", time: "02:04" },
        { lesson: "Как выделять волосы", time: "10:02" },
        { lesson: "Практика: Как выделять волосы", time: "01:06" },
        { lesson: "Как заменить небо на любом изображении", time: "04:16" },
        { lesson: "Эффект вырезанного текста на лице", time: "09:11" },
      ],
    },
    {
      id: uuidv4(),
      title: "Фильтры",
      info: "4 лекции • 23м",
      lessons: [
        { lesson: "Как работают фильтры", time: "04:26" },
        { lesson: "Используем фильтры размытия", time: "04:42" },
        { lesson: "Используем фильтр блик", time: "01:39" },
        { lesson: "Neural filters", time: "11:44" },
      ],
    },
    {
      id: uuidv4(),
      title: "Смарт объекты",
      info: "1 лекция • 9м",
      lessons: [{ lesson: "Как работают смарт объекты", time: "09:17" }],
    },
    {
      id: uuidv4(),
      title: "Ретушь фото",
      info: "5 лекций • 31м",
      lessons: [
        { lesson: "Как удалять объекты из фото", time: "09:51" },
        { lesson: "Как удалять несовершенства кожи", time: "04:03" },
        { lesson: "Как использовать восстанавливающую кисть + штамп", time: "07:18" },
        { lesson: "Практика: Восстанавливающая кисть + штамп", time: "01:16" },
        { lesson: "Как использовать инструменты 'Осветлитель' и 'Затемнитель'", time: "08:06" },
      ],
    },
    {
      id: uuidv4(),
      title: "Деформация и искажение",
      info: "5 лекций • 43м",
      lessons: [
        { lesson: "Как деформировать объекты", time: "07:35" },
        { lesson: "Инструмент пластика", time: "08:36" },
        { lesson: "Как создать эффект 'Буквы в красках'", time: "09:38" },
        { lesson: "Как создать 'Stretch effect'", time: "16:36" },
        { lesson: "Практика: Stretch effect", time: "00:54" },
      ],
    },
    {
      id: uuidv4(),
      title: "Необходимая теория",
      info: "3 лекции • 29м",
      lessons: [
        { lesson: "Разница RGB и CMYK", time: "04:27" },
        { lesson: "Какие бывают форматы изображений", time: "08:50" },
        { lesson: "Что такое DPI и PPI", time: "16:06" },
      ],
    },
    {
      id: uuidv4(),
      title: "Режимы наложения",
      info: "3 лекции • 40м",
      lessons: [
        { lesson: "Как работают режимы наложения", time: "05:01" },
        { lesson: "Как создать обложку журнала используя режимы наложения", time: "14:18" },
        { lesson: "Как поместить корабль в бутылку используя режимы наложения", time: "20:21" },
      ],
    },
    {
      id: uuidv4(),
      title: "Визуальные стили",
      info: "3 лекции • 25м",
      lessons: [
        { lesson: "Как применять карту градиента", time: "06:50" },
        { lesson: "Как создать эффект 3D очков", time: "05:21" },
        { lesson: "Как создать 'Эффект вырезанных красок'", time: "12:52" },
      ],
    },
    {
      id: uuidv4(),
      title: "Тени",
      info: "3 лекции • 16м",
      lessons: [
        { lesson: "Как создать тени для иконок", time: "03:58" },
        { lesson: "Как создавать реалистичную тень", time: "04:24" },
        { lesson: "Создаем арт из света и тени", time: "08:03" },
      ],
    },
    {
      id: uuidv4(),
      title: "Обновление 2023-2024",
      info: "3 лекции • 21м",
      lessons: [
        { lesson: "New Remove tool", time: "06:59" },
        { lesson: "Generative fill. Нейросети в Photoshop", time: "11:28" },
        { lesson: "Новые меню Gradient & Adjustments", time: "02:54" },
      ],
    },
    {
      id: uuidv4(),
      title: "До новых встреч!",
      info: "1 лекция • 2м",
      lessons: [{ lesson: "Пока!", time: "01:35" }],
    },
  ],
};

export default photoshopEssentialProgram;
