import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import webflowEssential from "../../../assets/img/bgCourseCards/webflowEssential.jpg";
import webflowEssentialProgram from "./webflowEssentialProgram";

const webflowEssentialCourseData = {
  slug: "webflow-essential",
  hero: {
    title: "Курс верстка сайтов в Webflow",
    tag: "C нуля",
    heroSubtitle:
      "Научитесь создавать удивительные сайты любой сложности на no-code платформе Webflow с нуля, без программирования.",
    type: "Курс",
  },
  bgImg: webflowEssential,
  difficulty: 1,

  details: {
    raiting: "4,7 рейтинг",
    raitingNubmer: "70+ отзывов ",
    lessons: "123 урока",
    hours: "18,5 часов видео",
    duration: "2 месяца",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    price: "2,490 руб",
    // price: "5 руб",
    oldPrice: "4,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "30470", groupId: "45914" }],

    about: {
      boxImgTitle:
        "Webflow — инструмент для создания сайтов с визуальным редактированием и анимацией.",
      title: "Создание сайтов с анимацией, сложная адаптация и верстка. Все это Курс по Webflow",
      text: "Webflow — это инструмент для создания сайтов с возможностью гибкой анимации и адаптации. В этом курсе вы научитесь создавать уникальные проекты, разрабатывать анимации и эффективно использовать возможности Webflow.",
      highlight: "...",
    },

    salary: {
      title: "Webflow — популярная платформа для no-code разработки сайтов.",
      text: "Средняя зарплата специалиста по Webflow более 100 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "120К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Научитесь создавать сайты любой сложности",
        "Научитесь создавать анимации на сайтах",
        "Разберитесь во всех тонкостях Webflow",
        "Научитесь продвигать ваш сайт в Google и Yandex",
        "Узнаете основные правила верстки сайтов",
        "Изучите методы ускорения создания сайтов",
        "Узнаете, как создать мультиязычный сайт",
        "Научитесь подключать оплату на ваш сайт",
        "Узнаете, как создать интернет-магазин",
        "Научитесь принципам адаптации сайтов",
        "Изучите методы оптимизации сайта",
        "Разберетесь с тем, как размещать сайт на реальном хостинге",
        "Узнаете, как отправить данные из формы на вашу почту",
        "Изучите трюки по обходу платных функций Webflow",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 70,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/webflow-s/#reviews",
        stepik: "https://stepik.org/course/199492/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Артем",
          course: "Курс по Webflow с нуля",
          text: "Отличный курс все просто и по делу для ознокомления с софтом самое то, да ему не хватает объяснения некоторых различий между вебфлоу и нативной версткой например я задавал вопрос в коментарии про наличие псевдоэлементов в вебфлоу. впорочем для базового понимания это наверное и не нужно. я бы расширил тему передачи проекта например есть ли встроеная опция указать себя автором сайта и передать его на аккаунт заказчика как в тильда. к сожалению нету опции поставить 4.5! поэтому опишу свой опыт так: этот курс я смотрел на скорости х1.25, хотя обычно делаю это на х2 думаю это многое говорит о его наполнености важным контентом.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Мария",
          course: "Курс по Webflow с нуля",

          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Николай",
          course: "Курс по Webflow с нуля",

          text: "Это не первый курс, который я прохожу у Дмитрия, поэтому могу поделиться впечатлением не только об этом курсе, но и в целом о методе преподавания Дмитрия. Дмитрий, один из немногих на платформе Stepik, кто максимально эффективно преподносит материал, без нудных лекций, которые хочется закрыть, а это многого стоит. Если вы думаете, что просто послушаете курс и будете как рыба в воде, то это не так. Нужна практика. ОЧЕНЬ много практики, но его курсы направляют и помогают набрать базу, а дальше будет всё зависеть только от вас. В курсе были недочёты, но их можно пересчитать на пальцах. Впечатление об этом курсе положительные, очень рекомендую новичкам, которые хотят с чего-то начать в веб-разработке. Дмитрий, спасибо вам!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Любовь",
          course: "Курс по Webflow с нуля",

          text: "Интересный курс, было сложно, если иллюстратор, фотошоп и фигма для меня пролетели, то тут пришлось много конспектировать и иногда просматривать дважды видео, пора пробовать знания на практике. Всем удачи!",
        },
        {
          id: uuidv4(),
          name: "Алексей",
          course: "Курс по Webflow с нуля",

          text: "На мой взгляд, это первый вменяемый курс по Webflow на русском. Показана профессиональная вёрстка и настройка сайтов. Всё изложено ясно и понятно.",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/68f0b58a4c766704f8a794e847559691",
    programs: [webflowEssentialProgram],
  },
};

export default webflowEssentialCourseData;
