import { v4 as uuidv4 } from "uuid";

const courseProgram = [
  // -------------------------------------
  // 1
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Подготовка",
    info: "3 урока — 18 мин",
    lessons: [
      "Как проходит курс. Скачиваем материалы",
      "Устанавливаем необходимое ПО",
      "Оставайтесь со мной на связи",
    ],
  },

  // -------------------------------------
  // 2
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Основы JavaScript",
    info: "23 урока — 2ч 36 мин",
    lessons: [
      "Добро пожаловать в курс! Hello world!",
      "Как работает JavaScript",
      "Важные темы и заметки! Как создавать комментарии",
      "Что такое переменные",
      "Подробнее о переменных",
      "Тест 1: ПРОВЕРЬ СЕБЯ: Значение переменных",
      "Что такое выражения и инструкции",
      "Типы данных",
      "Особенности чисел и строк",
      "Тест 2: ПРОВЕРЬ СЕБЯ: Типы данных",
      "Введение в операторы. Математические операторы +, -, *, /",
      "Как работают операторы сравнения '>', '>=', '<', '<='",
      "Тест 3: ПРОВЕРЬ СЕБЯ: Операторы сравнения",
      "Приоритетность операторов",
      "Преобразование типов данных",
      "Стандартные объекты. Подводим итоги и повторяем",
      "ПРАКТИКА 1: Создайте калькулятор индекса тела",
      "ПРАКТИКА 2: Создайте рандомайзер",
      "Знакомство с if/else. Основное ветвление",
      "Как работают логические операторы '!', '??', '&&', '||'",
      "Тест 4: ПРОВЕРЬ СЕБЯ: Логические операторы",
      "Как работает тернарный оператор '?'",
      "Заключительное слово этого блока",
    ],
  },

  // -------------------------------------
  // 3
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Мини-курс по ChatGPT для обучения и работы (Опционально)",
    info: "12 уроков — 1ч 11 мин",
    lessons: [
      "Обзор нейросетей",
      "Лучшие модели искусственного интеллекта на сегодня",
      "Как оплатить подписку на ChatGPT",
      "Обзор тарифов ChatGPT",
      "Программы ChatGPT на разные операционные системы",
      "Используем ChatGPT для обучения",
      "Используем ChatGPT для программирования",
      "Где еще полезен ChatGPT",
      "Как показывать экран чату GPT",
      "Генерация изображений с помощью ChatGPT и не только",
      "Advanced Voice Mode в ChatGPT",
      "Как работает Copilot от GitHub",
    ],
  },

  // -------------------------------------
  // 4
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Углубление в основы JavaScript",
    info: "23 урока — 3ч 39 мин",
    lessons: [
      "Используйте 'Use Strict'",
      "Введение в функции",
      "Function Expression и Function Declaration",
      "Области видимости в JS",
      "Что такое callback-функции",
      "ПРАКТИКА 3: Калькулятор победителя",
      "Вложенные свойства объектов",
      "Сокращенная запись свойств",
      "ПРАКТИКА 4: Создайте калькулятор BMI с помощью объектов",
      "Введение в массивы",
      "Введение в циклы for",
      "Break & Continue в циклах for",
      "Цикл while и do...while",
      "Копирование объектов. Глубокое копирование",
      "ПРАКТИКА 5: Создайте последовательность Фибоначчи",
      "Тест 6: ПРОВЕРЬ СЕБЯ. Тест по основам JS",
      "Заключительное слово этого блока",
    ],
  },

  // -------------------------------------
  // 5
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Основы работы с DOM",
    info: "19 уроков — 2ч 56 мин",
    lessons: [
      "Prettier и как работают сниппеты",
      "Что такое DOM и окружение JS",
      "Получение HTML-элементов",
      "Что такое HTML-узлы и родство элементов",
      "Что такое псевдомассив",
      "Как работают циклы for of и for in",
      "Получение и изменение содержимого тегов",
      "Создание и вставка новых элементов DOM",
      "Как работает insertAdjacentHTML",
      "Клонирование, перемещение и удаление элементов",
      "Изменение CSS-стилей с помощью JS",
      "Получение и изменение атрибутов DOM-элементов",
      "Что такое обработчики событий на странице",
      "Как добавить воспроизведение аудио при срабатывании события",
      "ПРАКТИКА 7: Создаём модальные окна",
      "ПРАКТИКА 8: Создаём игру в алфавит",
      "Тест 7: ПРОВЕРЬ СЕБЯ. Тест по DOM",
    ],
  },

  // -------------------------------------
  // 6
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Углубленная работа с данными",
    info: "13 уроков — 2ч 36 мин",
    lessons: [
      "О чем этот блок",
      "Как работает оператор spread",
      "Что такое оператор rest",
      "ПРАКТИКА 9: Деструктуризация, rest и spread",
      "Что такое классы в JS",
      "Что такое Set",
      "Что такое Map",
      "Конструкция структуры данных",
      "ПРАКТИКА 10: Map и Set",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 7
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Работа со строками",
    info: "4 урока — 44 мин",
    lessons: [
      "Как работают строки. Метод slice",
      "Методы строк (trim, toLowerCase, replace)",
      "Методы строк (Split / Join)",
      "ПРАКТИКА 11: Работа со строками",
    ],
  },

  // -------------------------------------
  // 8
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Работа функций",
    info: "6 уроков — 46 мин",
    lessons: [
      "Параметры функций по умолчанию",
      "Объекты как параметры функций",
      "Функции высшего порядка и первого класса",
      "Вариант функций из функций",
      "Метод функций call",
      "Метод функций bind",
    ],
  },

  // -------------------------------------
  // 9
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Работа с массивами",
    info: "21 урок — 3ч 1 мин",
    lessons: [
      "О чем этот блок",
      "Базовые методы массивов",
      "Как работает метод forEach",
      "Начинаем создавать приложение",
      "Метод Map",
      "Map на практике",
      "Метод filter",
      "Метод reduce()",
      "ПРАКТИКА 12: Filter, map, reduce",
      "Применение методов на странице",
      "Метод find()",
      "Логин и аккаунт",
      "Методы some() и every()",
      "Метод flat()",
      "Метод sort()",
      "Метод fill() и Array.from()",
      "ПРАКТИКА 13: Методы массивов",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 10
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Числа и даты",
    info: "9 уроков — 1ч 39 мин",
    lessons: [
      "Базовые методы чисел",
      "Что такое BigInt",
      "Как создать дату",
      "Устанавливаем даты в банковском приложении",
      "Выражения с датами",
      "Форматы дат разных стран",
      "Форматы чисел разных стран",
      "SetInterval и SetTimeout",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 11
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Углубление в работу с DOM",
    info: "14 уроков — 2ч 36 мин",
    lessons: [
      "О чем этот блок",
      "Живые vs статические коллекции",
      "Координаты элементов",
      "Отличия и всплытие событий",
      "Делегирование событий",
      "Создаем табы",
      "Создаем прозрачное меню",
      "Intersection API",
      "Применяем Intersection на секциях",
      "Применяем Intersection на изображениях",
      "Создаем слайдер",
      "Двойной слайдер",
      "3 способа подключения скрипта на сайт",
      "Заключение",
    ],
  },

  // -------------------------------------
  // 12
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Объектно ориентированное программирование",
    info: "22 урока — 2ч 54 мин",
    lessons: [
      "Скачайте заново материалы к курсу",
      "Что такое функции конструкторы",
      "Разница между prototype и __proto__",
      "ПРАКТИКА 14: Создайте функции конструкторы",
      "Разница между классами и функциями конструкторами",
      "Что такое геттеры",
      "Что такое сеттеры",
      "ПРАКТИКА 15: Классы, геттеры и сеттеры",
      "Что такое статические методы",
      "Object.create()",
      "Создание дочерних классов",
      "ПРАКТИКА 16: Создайте дочерний класс",
      "Создание дочерних классов через синтаксис классов",
      "Что такое API",
      "Переменные в классах",
      "Инкапсуляция свойств",
      "Инициализация свойств (новый стандарт)",
      "Создание цепочки методов",
      "Подводим итог изученного",
      "ПРАКТИКА 17: Дочерние классы через синтаксис классов",
      "Тест! Проверь себя. Тест по теме",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 13
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Объектно ориентированное программирование — на практике",
    info: "12 уроков — 2ч 18 мин",
    lessons: [
      "О чем этот проект",
      "Используем Geolocation API",
      "Размещаем карту на сайте",
      "Работаем с документацией",
      "Отображение формы",
      "Рефакторинг в синтаксис классов",
      "Создаем классы тренировок",
      "Валидация форм",
      "Отображение тренировок",
      "Плавное перемещение к тренировкам на карте",
      "Работа с localStorage",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 14
  // -------------------------------------
  {
    id: uuidv4(),
    title: "Асинхронный код",
    info: "17 уроков — 3ч 31 мин",
    lessons: [
      "Что такое асинхронный код",
      "Как работает XMLHttpRequest",
      "Подключаемся к API",
      "Call-back hell",
      "Введение в fetch & promise",
      "Как работает promise по цепочке",
      "Обработка ошибок в promise",
      "Обработка ошибок сервера",
      "ПРАКТИКА 18: Используем внешнее API",
      "Что такое промисификация",
      "Очередь выполнения кода",
      "Промисификация ч.2",
      "Как работает async/await",
      "Обработка ошибок try catch",
      "Возврат данных из async/await",
      "Параллельное выполнение promises",
      "Заключительное слово",
    ],
  },

  // -------------------------------------
  // 15
  // -------------------------------------
  {
    id: uuidv4(),
    title: "До встречи на уроках!",
    info: "1 урок — 4 мин",
    lessons: ["Прощание"],
  },
];

export default courseProgram;
