import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import figmaEssential from "../../../assets/img/bgCourseCards/figmaEssential.jpg";

import webDesingFigmaEssentialProgram from "./webDesingFigmaEssentialProgram";

const webDesignFigmaEssentiaCourselData = {
  slug: "figma-essential",
  hero: {
    title: "Веб дизайн в Figma",
    tag: "C нуля",
    heroSubtitle:
      "В этом курсе, вы найдете все для успешного старта карьеры в UX/UI. Быстрый старт в профессию веб дизайнер.",
    type: "Курс",
  },
  bgImg: figmaEssential,
  difficulty: 1,

  details: {
    raiting: "4,8 рейтинг",
    raitingNubmer: "3100+ отзывов ",
    lessons: "121 урок",
    hours: "16,5 часов видео",
    duration: "2 месяца",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    price: "2,490 руб",
    oldPrice: "4,990 руб",

    about: {
      boxImgTitle:
        "Веб-дизайн в Figma — это создание современных UX/UI макетов и дизайнов для веб-проектов.",
      title:
        "UX/UI, адаптивность, цвет и типографика, а также создание прототипов. Все это Курс по Веб-дизайну в Figma",
      text: "Веб-дизайн в Figma — это курс, в котором вы изучите UX/UI, основы работы с типографикой, цветами, сетками и научитесь создавать адаптивные макеты для веб-проектов.",
      highlight: "...",
    },

    salary: {
      title: "Figma — ведущий инструмент для создания UI/UX дизайнов.",
      text: "Средняя зарплата веб-дизайнера более 110 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "110К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Изучите все инструменты Figma",
        "Изучите современные техники и приемы дизайна",
        "Научитесь азам работы в Photoshop",
        "Узнаете больше про профессии UX/UI дизайнера",
        "Узнаете, что такое web design на практике",
        "Научитесь работать с изображениями в Figma",
        "Научитесь подбирать правильные цвета для ваших сайтов",
        "Научитесь подбирать правильные шрифты для ваших сайтов",
        "Узнаете, как работать с контрастом на веб-страницах",
        "Научитесь сочетать элементы на веб-страницах",
        "Узнаете, что такое адаптивный дизайн",
        "Научитесь адаптировать под любое мобильное устройство, любой сайт",
        "Узнаете, как анимировать макеты",
        "Изучите места, где можно черпать вдохновение для своих работ",
        "Узнаете, где найти идеальные изображения, иконки и иллюстрации для ваших сайтов",
        "Поймете, как договариваться с потенциальным заказчиком",
        "Узнаете, как составлять бриф с потенциальным заказчиком",
        "Изучите базу по работе в Photoshop",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 3100,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/web-figma-ui/#reviews",
        stepik: "https://stepik.org/course/102520/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Антон",
          course: "Курс по Веб дизайну в figma с нуля",
          text: "Огромная благодарность за ваш курс! Я только начинаю свой путь в дизайне и IT, так как решила кардинально сменить профиль деятельности. Этот курс, для меня настоящее открытие! То, что я создала с вами на курсе, мне очень понравилось и теперь я с вами надолго )",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Анна",
          course: "Курс по Веб дизайну в figma с нуля",

          text: "Я самоучка в Figma и мне было важно найти курс с хорошей базой, чтобы заполнить свои пробелы, где шаг за шагом можно узнать, как это все работает и взаимосвязано между собой. Дмитрий объясняет все очень доступно, много примеров и есть обратная связь! Очень радует, что нет обязательных домашних работ. Так как некоторые темы я знала и могла просто еще раз прослушать теорию, а больше времени уделить изучению новой информации. Очень понравился раздел с прототипированием, даже и не думала, что это все можно реализовать в программе. Благодаря этому обучение было не скучным, а очень продуктивным! Отдельно хочется отметить доступную цену за курс. Я видела много различных курсов, где цена была очень высокой, а информации давали мало либо в целом некачественно её доносили. Я осталась очень довольна обучением, благодарю)",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Виктория",
          course: "Курс по Веб дизайну в figma с нуля",

          text: "Впервые знакомилась с фигмой. Невероятно понравилось то, как Дмитрий вёл лекции - легко и непринуждённо, с долей юмора. Лекции увлекательные по содержанию и довольно простые для понимания. В сравнении с другими, гораздо более замудрёнными и дорогостоящими курсами информации очень много, разложена по полочкам. Видно, что Дмитрий заинтересован в том, чтобы заинтересовать студента, простите за тавтологию. И это очень подкупает. Всё понятно, а главное - интересно. Спасибо за отличный курс!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Антон",
          course: "Курс по Веб дизайну в figma с нуля",

          text: "Мне понравился этот курс по многим причинам. Автор (Дмитрий Фокеев) каждый день, без выходных и праздников отвечает на вопросы студентов. Курс составлен последовательно и постепенно всё встаёт на свои места и укладывается в голове! Спасибо, Stepik, и лично Дмитрию!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Александр",
          course: "Курс по Веб дизайну в figma с нуля",

          text: "Курс супер, мне как новичку с абсолютным нулем в знаниях по дизайну веб-сайтов курс очень понравился, с интересом смотрел, слушал и практиковался по данному курсу. Как Дмитрий преподносит информацию и рассказывает все подробности и нюансы работы с Figma очень нравится. Огромная благодарность за проделанную работу!",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/ddef244c06b1d49c7fb510641b044bf3",
    programs: [webDesingFigmaEssentialProgram],
  },
};

export default webDesignFigmaEssentiaCourselData;
