import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";
import bgImgFigmaFigmaAnimationShort from "../../../assets/img/bgCourseCards/bgImgFigmaFigmaAnimationShort.jpg";

import { v4 as uuidv4 } from "uuid";

import programmFigmaFigmaAnimation from "../../../assets/img/bgCourseCards/programmFigmaFigmaAnimation.jpg";

import webDesingFigmaEssentialProgram from "../webDesignFigmaEssential/webDesingFigmaEssentialProgram";
import motionFigmaProgram from "../figmaAnimations/motionFigmaProgram";

const programFigmaAnimationFigmaDesignCourselData = {
  slug: "web-designer-program",
  group: ["webDesign", "fromZero"], // добавлено свойство group
  hero: {
    title: "Веб дизайнер с нуля. Веб дизайн + Figma анимации",
    tag: "C нуля",
    type: "Программа",
    heroSubtitle:
      "В этом пакете из 2-х курсов, вы найдете все, для того чтобы стать настоящим асом в веб дизайне. Старт карьеры UX/Ui Дизайнера. Цена на пакет курсов ниже на 20%, чем если бы вы приобретали курсы отдельно.",
    bgImgShort: bgImgFigmaFigmaAnimationShort,
  },
  bgImg: programmFigmaFigmaAnimation,
  difficulty: 1,
  details: {
    lessons: "182 урока",
    hours: "23 часа",
    duration: "3 месяца",
    practices: "8 самостоятельных практик",
    // tests: "—",
    projects: "2 проекта",
    price: "3,990 руб",
    oldPrice: "7,990 руб",
    about: {
      boxImgTitle:
        "Веб-дизайн и анимация в Figma — это создание современных UX/UI макетов, интерактивных и впечатляющих интерфейсов для веб-проектов",
      title:
        "UX/UI-дизайн, адаптивность, цвет, типографика, прототипы и анимации — всё это курсы по веб-дизайну и анимации в Figma",
      text: "Веб-дизайн в Figma — это курс, где вы изучите UX/UI, освоите работу с типографикой, цветами и сетками, а также научитесь создавать адаптивные макеты для веб-проектов. Анимация в Figma — это ключ к современному дизайну, в рамках курса вы научитесь создавать впечатляющие анимации, микровзаимодействия и сложные интерфейсы, которые сделают ваши проекты динамичными и привлекательными.",
      highlight: "",
    },
    salary: {
      title: "Figma — инструмент для UI/UX дизайна, а анимации популярны в digital-сфере",
      text: "Средняя зарплата веб-дизайнера более 110 000 руб/мес.",
      note: "",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "110К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },
    skills: {
      topics: [
        "Изучите все инструменты Figma",
        "Изучите современные техники и приемы дизайна",
        "Научитесь азам работы в Photoshop",
        "Узнаете больше про профессию UX/UI дизайнера",
        "Узнаете что такое web design на практике",
        "Научитесь работать с изображениями в Figma",
        "Научитесь подбирать правильные цвета для ваших сайтов",
        "Научитесь подбирать правильные шрифты для ваших сайтов",
        "Узнаете как работать с контрастом на веб-страницах",
        "Научитесь сочетать элементы на веб-страницах",
        "Узнаете что такое адаптивный дизайн",
        "Научитесь адаптировать под любое мобильное устройство, любой сайт",
        "Узнаете как анимировать макеты",
        "Изучите места, где можно черпать вдохновение для своих работ",
        "Знаете где найти идеальное изображение, иконки и иллюстрации для ваших сайтов",
        "Вы поймете, как договариваться с потенциальным заказчиком",
        "Вы узнаете, как составлять бриф с потенциальным заказчиком",
        "Изучите базу по работе в Photoshop",
        "Изучите как создавать самые современные стили в Figma",
        "Узнаете как создавать эффекты 'стекла' на ваших сайтах",
        "Узнаете как создать 3D из любой фигуры или элемента в Figma",
        "Узнаете современные способы использования и анимации градиента",
        "Узнаете все о создании анимаций в Figma",
        "Научитесь создавать анимацию 360 градусов прямо в Figma",
        "Сможете создавать анимацию, как на сайте Apple",
        "Научитесь анимировать любые элементы страницы сайта, такие как кнопки, гамбургеры и т.д.",
        "Научитесь использовать 'Варианты' для создания впечатляющих анимаций",
        "Узнаете про стоковые площадки, где вы найдете современную графику для ваших работ",
        "Научитесь использовать продвинутые плагины, которые позволят вам создавать собственные кастомные анимации",
        "Изучите главные принципы пользовательского опыта с точки зрения 'Юзабилити'",
        "Узнаете, как пользователи в действительности используют веб-браузер",
        "Изучите то, как сделать ваш сайт простым и интуитивно понятным",
      ],
      tools: [],
    },
    reviews: {
      totalCount: 0,
      ratings: {
        udemy: 0,
        stepik: 0,
      },
      links: {
        udemy: "#",
        stepik: "#",
      },
      list: [
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Мария",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
      ],
    },
    videoAdLink: "https://rutube.ru/play/embed/3f2e1ae645892492085f1f040cc89f6d",
    programs: [webDesingFigmaEssentialProgram, motionFigmaProgram],
    programCourses: [
      {
        title: "Figma с нуля",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
      {
        title: "Figma Анимации",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
      {
        title: "Теория дизайна",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
    ],
  },
};

export default programFigmaAnimationFigmaDesignCourselData;
