import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import htmlEssential from "../../../assets/img/bgCourseCards/htmlEssential.jpg";

import htmlEssentialProgram from "./htmlEssentialProgram";

const htmlEssentialData = {
  slug: "html-css-essential",
  hero: {
    title: "Курс Верстка HTML / CSS",
    heroSubtitle:
      "В этом курсе вы найдете все о современной верстке сайтов, для быстрого старта в профессию веб разработчик!",
    tag: "С нуля",
    type: "Курс",
  },
  bgImg: htmlEssential,
  difficulty: 1,

  details: {
    raiting: "4,9 рейтинг",
    raitingNubmer: "920+ отзывов",
    lessons: "133 урока",
    hours: "18,5 часов видео",
    duration: "2 месяца",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    price: "2,490 руб",
    // price: "5 руб",
    oldPrice: "4,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "15551", groupId: "25151" }],

    about: {
      boxImgTitle:
        "HTML — это основа всех веб-страниц и язык разметки для создания структуры сайтов.",
      title: "Основы HTML, структура веб-страниц, вёрстка и семантика. Все это Курс по HTML",
      text: "HTML — это основа всех веб-страниц. В этом курсе вы изучите структуру HTML-документов, основы верстки и научитесь создавать семантически правильные и доступные сайты",
      highlight: "...",
    },

    salary: {
      title: "HTML — основа любой веб-страницы и первый шаг в IT",
      text: "Средняя зарплата верстальщика начинается от 80 000 руб/мес",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "110К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "180К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Вы узнаете как создавать сайты на языках HTML и CSS",
        "Научитесь размещать свой сайт в сети интернет",
        "Изучите HTML5",
        "Изучите CSS3",
        "Получите необходимые знания для использования библиотеки Bootstrap",
        "Научитесь работать с препроцессором SASS/SCSS",
        "Изучите методологию БЭМ",
        "Научитесь создавать адаптивные сайты, которые будут выглядеть отлично на любом устройстве",
        "Научитесь создавать дизайн сайтов",
        "Изучите базу программы Figma",
        "Научитесь работать в программе VS Code",
        "Поймете все этапы разработки сайтов",
        "Изучите современные стандарты позиционирования элементов сайта",
        "Изучите технологию Flexbox",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 920,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/dmitrii-fokeev-web-dev-essential/#reviews",
        stepik: "https://stepik.org/course/114109/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Григорий",
          course: "Курс по Верстке сайтов с нуля",
          text: "Замечательный курс, крутой автор и наставник Дмитрий) 1. За курс освоили базу по HTML/CSS, плотно познакомились с препроцессорами, особенно с Sass, узнали про дизайн сайтов, про методологию БЭМ. Прошли путь по созданию сайта от концепции до реальной верстки и публикации сайта на хостинге. 2. Всё понравилось, крутой специалист Дмитрий Фокеев, хотелось бы подружиться лично с ним) Классное комьюнити, ребята оставляют реально полезные ссылки и мысли под каждым видео. 3. Не было ничего, что могло бы не понравиться. 4. Интересна веб-разработка поэтому и выбрал данное направление. У Дмитрия много положительных отзывов и преподает он классно, поэтому выбрал его.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Милена",
          course: "Курс по Верстке сайтов с нуля",
          text: "Курс интересный, понятный и полезный) Видео-уроки короткие, чрезмерно не перегружают мозг, поэтому проходить курс в целом легко и не хочется всё бросить на пол-пути. Отдельное спасибо автору курса за актуализацию информации по мере того, как какие-то функции/инструменты/приложения становятся недоступны.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Владимир",
          course: "Курс по Верстке сайтов с нуля",
          text: "Потрясающий курс. Не разу не пожалел что прошёл его.За столь скромную плату Вы научитесь основам дизайна на фигме, верстке. Разберете методологию БЭМ. Немного пройдётесь по бустрапу. Всем советую, однозначно 5 звезд!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Дмитрий",
          course: "Курс по Верстке сайтов с нуля",
          text: "Спасибо большое. Курс оказался полезным. Много нового узнал. Сложнее всего далась технология БЭМ к которой обязательно вернусь для лучшего усвоения дополнительных классов которые миксы. Далее к изучению ваш курс по JS. Курс выбирал по отзывам и рейтингу. Хотелось бы больше самостоятельной работы для для лучшего усвоения. Может быть что то придумать на подобии тестовых задач после каждой темы. Но на самом деле курс очень крутой. Всем советую.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Евгений",
          course: "Курс по Верстке сайтов с нуля",
          text: "Отличный курс для новичков и не только. На момент покупки курса были некоторые знания по html и css, полученные самостоятельным ковырянием :) много лет назад и уже порядком подзабытые. Нашла для себя в курсе много нового по css. Отдельное спасибо автору за блок по фигме. К ней давно приглядывалась, но, сколько не пробовала в ней начать что-то делать, не могла понять как в ней работать. С курсом вход получился легким и не принужденным :)",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/dceabb3b3490fa7db24a9513b17b61ad",
    programs: [htmlEssentialProgram],
  },
};

export default htmlEssentialData;
