import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";
import theoryLogo from "../../../assets/img/softLogos/theoryLogo.png";

import { v4 as uuidv4 } from "uuid";

import designTheoryEssential from "../../../assets/img/bgCourseCards/designTheoryEssential.jpg";

import designTheoryProgram from "./designTheoryProgram";

const designTheoryData = {
  slug: "design-theory-essential",
  hero: {
    title: "Теория дизайна",
    tag: "C нуля",
    heroSubtitle:
      "Этот курс состоит из трёх больших, теоретических тем, которые обязаны иметь в своей копилке знаний, каждый профессиональный дизайнер, фотограф или художник — это теория цвета, типографика и композиция!",
    type: "Курс",
  },
  bgImg: designTheoryEssential,
  difficulty: 1,

  details: {
    raiting: "4,8 рейтинг",
    raitingNubmer: "800+ отзывов",
    lessons: "62 урока",
    hours: "5,5 часов видео",
    duration: "1 месяц",
    practices: "3 самостоятельные практик",
    price: "1,990 руб",
    oldPrice: "3,990 руб",

    about: {
      boxImgTitle:
        "Теория цвета, композиции и типографики — одни из самых важных основ визуального дизайна",
      title:
        "Гармоничные цветовые сочетания, визуальный баланс, выразительная типографика и грамотное построение композиции. Всё это — теория цвета, композиции и типографики",
      text: "Теория цвета, композиции и типографики — это фундаментальные основы дизайна, которые используются в графическом и веб-дизайне, рекламе, иллюстрации и брендинге. Они помогают создавать эстетически привлекательные, удобные и эффективные визуальные решения",
      highlight: "...",
    },

    salary: {
      title: "Любая вакансия савязанная с цифровым дизайном требует наличие знаний теории дизайна",
      text: "Средняя зарплата веб дизайнера более 110 000 руб/мес",
      note: "",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "150К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Вы изучите теорию цвета",
        "Вы изучите искусство типографики",
        "Вы изучите правила композиции",
        "Изучите историю теории цвета",
        "Узнаете, как применять цветовой круг на практике",
        "Узнаете, как сочетать цвета, используя правила цветовой теории",
        "Разберётесь в цветовых моделях, таких как HSL, RGB, CMYK",
        "Поймёте технические моменты работы с цветом в современном графическом дизайне",
        "Поймёте психологические особенности влияния цвета на человека",
        "Найдёте необходимые инструменты для работы с цветом в интернете",
        "Вы изучите историю типографики",
        "Научитесь определять разные типы шрифтов",
        "Узнаете все термины типографики, такие как кернинг, трекинг, глифы и т. д.",
        "Научитесь правильно подбирать шрифты и шрифтовые пары для своих проектов",
        "Поймёте психологические особенности влияния типографики на человека",
        "Найдёте необходимые инструменты для работы с типографикой в интернете",
        "Узнаете правила и настройки гарнитур для веб-сайтов и мобильных приложений",
        "Начнёте разбираться в анатомии букв",
        "Вы научитесь создавать правильный баланс в фото, иллюстрациях и дизайн-проектах",
        "Научитесь приёмам выделения главного в дизайне, фото, иллюстрациях",
        "Поймёте, как использовать правило третей",
        "Поймёте, как использовать правило золотой спирали",
        "Поймёте, как использовать правило золотого сечения",
        "Изучите приёмы динамики в фото",
        "Узнаете, как создаётся ритм в изобразительном искусстве",
        "Научитесь применять знания композиции в любом дизайне, фотографии или изобразительном искусстве",
      ],
      tools: [theoryLogo],
    },

    reviews: {
      totalCount: 800,
      ratings: {
        udemy: 4.7,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/cniiaptv/#reviews",
        stepik: "https://stepik.org/course/104844/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Надежда",
          course: "Курс по теории дизайна",
          text: "Прекрасный курс. Все четко, лаконично, понятно, без воды и длинных вступлений. Приятная подача, грамотная речь. Собрана база, которой удобно пользоваться, и которая точно пригодиться в работе. Мне, как новичку веб-дизайна, полученная информация точно раскрыла глаза на многие вещи. Теперь действительно, смотрю на работы коллег со знанием дела. Спасибо создателю курса. Обязательно найду для себя что-то еще.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Анастасия",
          course: "Курс по теории дизайна",
          text: "Хочу поблагодарить Дмитрия за этот прекрасный курс, который стал моим первым полноценным курсом по дизайну. Я только начинаю свой путь в данной сфере, поэтому мне важно было сформировать хорошую базу для дальнейшего изучения UI/UX и веб-дизайна. Я считаю, что автор действительно вложил душу в создание курса, иначе уроки не получились бы такими увлекательными. Несмотря на то, что видео короткие, Дмитрий затронул большое количество тем, поэтому курс вполне исчерпывающий. Создать нечто подобное в одиночку, да ещё и за небольшую цену – это колоссальный труд, поэтому небольшие орфографические ошибки меня абсолютно не волновали. Ставлю курсу 100/10 и начинаю прохождение другого курса от Дмитрия.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Татьяна",
          course: "Курс по теории дизайна",
          text: "Великолепный курс,прошла уже несколько курсов у вас и этот заполнил многие вопросы ,которые возникали по композиции и подбору цвета! Информация как всегда преподносится безупречно ,просто,понятно, по-человечески !)Доходит моментально)Нашла ваши курсы по рекомендации - это была лучшая трата денег!Спасибо так же за демократичные цены - one love просто).",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Юлия",
          course: "Курс по теории дизайна",
          text: "Курс очень увлекательный и понятный!) Находясь в декрете я двигалась не так быстро, как бы мне хотелось, но у меня было огромное желание его пройти и всё узнать) Курс очень помог мне более осознанно понимать вещи, которые часто делаешь интуитивно) Благодаря этому курсу у меня стали получаться лучше фотографии и появилось желание заняться web-дизайном) Курс выбирала по отзывам, и стоимости. Курс полностью оправдывает и даже превосходит все ожидания) Спасибо Дмитрий!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Надежда",
          course: "Курс по теории дизайна",
          text: "Курс понравился, легко прослушивается, все доступно-понятно. Освежила знания по основам дизайна, оказалось, огромную часть терминологии со времен учебы забылась))Формат коротких видео очень хорош, можно неспеша по вечеркам, не напрягаясь, просматривать курс.Единственный минус - как будто бы достаточно поверхностно освещены темы курса, но за такие деньги меня все устраивает.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Светлана",
          course: "Курс по теории дизайна",
          text: "Ну во-первых, большое спасибо за курс. Пролетела его почти на одном дыхании. Теория цвета и композиции очень сильно понравились, вот типографика была для меня скучноватой, но это все равно нужная информация, поэтому скучно или нет, а познакомится с этим нужно обязательно. Очень порадовал конспект к курсу, обязательно его распечатаю и вложу в папку как нужную литературу, что бы в случае чего всегда иметь под рукой. Это мой не первый курс у Дмитрия и не последний. Очень нравится подача материала. Все довольно доходчиво...и ОЧЕНЬ ДЕШЕВО. ",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/0179ea6c46b044eaed5a58facf01b3e1",
    programs: [designTheoryProgram],
  },
};

export default designTheoryData;
