import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import htmlPro from "../../../assets/img/bgCourseCards/htmlPro.jpg";

import htmlProProgram from "./htmlProProgram";

const htmlProCourselData = {
  slug: "html-css-pro",
  hero: {
    title: "Курс Верстка HTML/CSS (Pro)",
    tag: "Со знанием HTML / CSS",
    heroSubtitle:
      "Этот курс сделает вас настоящим 'PRO' верстальщиком веб сайтов! Освойте современные методы создания CSS анимаций, работу с GRID CSS и продвинутые методы адаптации сайтов. Бонус: работа с Git и NPM",
    type: "Курс",
  },
  bgImg: htmlPro,
  difficulty: 2,

  details: {
    raiting: "4,9 рейтинг",
    raitingNubmer: "250+ отзывов",
    lessons: "130 уроков",
    hours: "20 часов видео",
    duration: "2 месяца",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    price: "2,990 руб",
    // price: "5 руб",
    oldPrice: "4,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "15583", groupId: "25193" }],

    about: {
      boxImgTitle:
        "HTML Pro позволяет углубиться в семантическую верстку и современные стандарты HTML5.",
      title: "HTML, структура веб-страниц, вёрстка и семантика. Все это Курс HTML Pro",
      text: "HTML Pro — это курс для тех, кто хочет углубить знания в верстке. Вы изучите семантику, современные стандарты HTML5 и научитесь создавать сложные и адаптивные структуры веб-страниц.",
      highlight: "...",
    },

    salary: {
      title: "HTML Pro позволяет работать с современными методами верстки.",
      text: "Средняя зарплата специалиста по семантической верстке более 100 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "110К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "180К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "По окончании курса вы будете владеть всеми современными способами верстки и создания сайтов",
        "Вы научитесь использовать CSS анимации на своих сайтах",
        "Вы узнаете продвинутые способы адаптивного дизайна",
        "Вы изучите продвинутые техники работы с препроцессором SASS",
        "Вы научитесь использовать систему контроля версий Git",
        "Вы изучите систему создания сайтов на CSS GRID",
        "Вы узнаете современные способы верстки сайтов",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 250,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/2022-wkk/#reviews",
        stepik: "https://stepik.org/course/118223/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Дмитрий",
          course: "Курс по Верстке pro level",
          text: "Это просто ВЕЛИКОЛЕПНЫЙ курс по верстке сайтов. Очень много полезной информации. Научился создавать различную анимацию, это просто завораживает. Очень интересный и полезный модуль про Float. Очень подробный и главное понятный блок по работе с Git и Github. Немного затрагивается Gulp. Последний блок на нем и верстается в итоге. А от Grid-css я вообще в восторге, применяются различные подхоы и методы работы с этой технологией. Я даже и не подозревал что на Grid так легко и быстро можно делать сайты. Сайт, который в итоге получается на гридах, Очень классный.Курс Очень рекомендую!!!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Артем",
          course: "Курс по Верстке pro level",
          text: "Очень годное продолжение первого курса которое научит вас всему что есть в верстке и фронтенд разработке. Советую всем данный курс без раздумий ведь он научит вас тому чему не научат многие курсы. Годное повествование материала, крутая практика, удивительные новые вещи все это будет в курсе!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Ольга",
          course: "Курс по Верстке pro level",
          text: "Спасибо вам, Дмитрий, было круто. Вы обучали максимально подробно рассказывая о всяких фишках в верстке. Понравилось конечно то, что много практики и ваше 'пробуйте' или 'поиграйтесь с размерами' позволяли усвоить контент прочно.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Ирина",
          course: "Курс по Верстке pro level",
          text: "Хороший курс! На момент покупки курса уже неплохо знала верстку, не думала что узнаю что-то новое, но мне нравятся курсы Димы и вообще посчитала что неплохо посмотреть как работают другие. Поэтому приобрела курс. И он меня приятно удивил) Много узнала интересного, чего раньше не знала, за блок с гитом отдельное спасибо!!!! Все откладывала изучение гита на потом, но с Димой это оказалось просто. Спасибо Диме за очередной качественный курс!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Валерия",
          course: "Курс по Верстке pro level",
          text: "Отличный курс!Без преувеличений - Дмитрий лучший спикер из всех курсов, что я когда-либо проходила) Объясняет доходчиво и подробно, что дополнительных вопросов не возникает. Отдельное спасибо за раздел про Git)",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/abc69711cc48ac3bd301a00373b84d0d",
    programs: [htmlProProgram],
  },
};

export default htmlProCourselData;
