import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import illustratorEssential from "../../../assets/img/bgCourseCards/illustratorEssential.jpg";

import illustratorEssentialProgram from "./illustratorEssentialProgram";

const illustratorEssentialCourselData = {
  slug: "illustrator-essential",
  hero: {
    title: "Курс Illustrator с нуля",
    tag: "C нуля",
    heroSubtitle:
      "Курс Adobe illustrator, позволит вам быстро освоить инструменты создания иллюстраций, логотипов, иконок и векторов!",
    type: "Курс",
  },
  bgImg: illustratorEssential,
  difficulty: 1,

  details: {
    raiting: "4,9 рейтинг",
    raitingNubmer: "900+ отзывов",
    lessons: "52 уроков",
    hours: "7,5 часов видео",
    duration: "1 месяц",
    practices: "7 самостоятельных практик",
    price: "1,990 руб",
    // price: "5 руб",
    oldPrice: "3,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "15527", groupId: "25123" }],

    about: {
      boxImgTitle:
        "Adobe Illustrator — мощный инструмент для создания векторной графики, логотипов и иллюстраций.",
      title:
        "Векторная графика, создание иллюстраций, логотипов и иконок. Все это Курс по Illustrator",
      text: "Adobe Illustrator — это мощное средство для создания векторной графики, иллюстраций, логотипов и иконок. В этом курсе вы научитесь профессионально использовать все инструменты программы и воплощать свои идеи в векторной графике",
      highlight: "...",
    },

    salary: {
      title: "Создание векторной графики — востребованный навык в графическом дизайне.",
      text: "Средняя зарплата графического дизайнера более 90 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "100К+",
          experience: "От 1,5 до 2 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 2 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Научитесь понимать интерфейс программы и изучите необходимые инструменты для профессиональной работы",
        "Сможете рисовать иллюстрации животных",
        "Сможете отрисовать интернет баннер",
        "Научитесь создавать логотипы",
        "Сможете рисовать фигуры и иконки",
        "Научитесь превращать в графику ваши рисунки, нарисованные от руки",
        "Узнаете где искать вдохновение для своего собственного дизайна",
        "Научитесь стилизовать текст и получите базовые знания по типографии",
        "Научитесь работать с цветом",
        "Сможете сохранять и экспортировать ваши работы для разных задач",
        "Изучите множество тонкостей по работе в программе",
        "Разберетесь в форматах изображений",
        "Узнаете места, где можно найти бесплатные ресурсы для вашего творчества",
        "Станете уверенным пользователем программы Adobe Illustrator",
        "Научитесь рисовать мышкой и на графическом планшете",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 900,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/adobe-illustrator-2021-x/#reviews",
        stepik: "https://stepik.org/course/106825/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Максим",
          course: "Курс по Adobe Illustrator с нуля",
          text: "Идеальный курс для новичков! Идея тут в том что, Дмитрий объясняет элементарные вещи, которые многим могут показаться не важными) видео-уроки короткие, но информативные, курс поглощается в удовольствие и пользу!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Сергей",
          course: "Курс по Adobe Illustrator с нуля",
          text: "Спасибо! Замечательный курс для тех, кто не имел никакого представления об Adobe Illustrator. Доступно изложены основы программы. Понравился преподаватель. Думаю продолжить обучение на его курсах.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Екатерина",
          course: "Курс по Adobe Illustrator с нуля",
          text: "Я прошла уже второй курс Дмитрия, и второй раз подряд хочу порекомендовать его курсы. Всё объясняется простым и понятным языком, быстро можно освоить работу с программами на базовом уровне. Я выбирала курс, чтобы обучиться базовой работе с программой, а дальше уже качать навыки самостоятельно. И мои ожидания полностью оправдались. Спасибо еще раз!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Екатерина",
          course: "Курс по Adobe Illustrator с нуля",
          text: "Я много лет хотела освоить векторную графику и не знала как подступиться, казалось это очень сложно и непременно надо уметь хорошо рисовать. Оказалось, я ошибалась. Дмитрий начинает курс с самых азов, отвечает на все вопросы и дает очень много практики. Очень хорошая база для начинающих",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Айсылу",
          course: "Курс по Adobe Illustrator с нуля",
          text: "Большой спасибо за ёмкий базовый курс) Этой уже мой второй курс у Вас, очень нравится стиль подачи информации, всё легко и понятно на простом языке, что очень важно для новичков. Прошла с нуля, ранее пробовала самостоятельно и через другие источники, но появилось только чувство 'не мое'. Начала проходить этот курс и мои запутанные нити 'непонятного' собрались в структурированный клубок чего-то интересного и понятного)",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/fec948b1665f9ad4059e8586f5fbc5e3",
    programs: [illustratorEssentialProgram],
  },
};

export default illustratorEssentialCourselData;
