import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import tildaEssential from "../../../assets/img/bgCourseCards/tildaEssential.jpg";

import tildaEssentialProgram from "./tildaEssentialProgram";

const tildaEssentialCourselData = {
  slug: "tilda-essential",
  hero: {
    title: "Курс создание сайтов в Tilda",
    tag: "C нуля",
    heroSubtitle:
      "Научитесь создавать полноценные адаптивные сайты, с использованием современных анимаций и принципов веб дизайна в Tilda, без знания кода с нуля.",
    type: "Курс",
  },
  bgImg: tildaEssential,
  difficulty: 1,

  details: {
    raiting: "4,9 рейтинг",
    raitingNubmer: "150+ отзывов ",
    lessons: "107 уроков",
    hours: "14,5 часов видео",
    duration: "2 месяца",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    // price: "2,490 руб",
    price: "5 руб",
    oldPrice: "4,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "17890", groupId: "28659" }],

    about: {
      boxImgTitle:
        "Tilda — это платформа, позволяющая создавать сайты без знаний программирования.",
      title:
        "Создание сайтов на базе готовых блоков, ZeroBlock и настройка дизайна. Все это Курс по Tilda",
      text: "Tilda — это платформа для создания сайтов без кода. В этом курсе вы научитесь создавать сайты любой сложности, работать с ZeroBlock, подключать анимации и адаптировать дизайн под любые устройства.",
      highlight: "...",
    },

    salary: {
      title: "Создание сайтов на Tilda востребовано в маркетинговых и digital-агентствах.",
      text: "Средняя зарплата дизайнера на Tilda более 80 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "120К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Научитесь создавать сайты из стандартных блоков Tilda",
        "Научитесь всем тонкостям работы с ZeroBlock (Свой собственный дизайн блока)",
        "Научитесь основам веб-дизайна (Работа с типографикой, цветом, разметкой)",
        "Научитесь основам SEO (Настройки для поднятия сайта в топ Google/Yandex)",
        "Узнаете, как создать онлайн-школу в Tilda",
        "Узнаете, как создавать блоги в Tilda",
        "Узнаете, как создать онлайн-магазины",
        "Узнаете, как принимать оплату на вашем сайте",
        "Создадите большой и современный проект в портфолио",
        "Научитесь создавать любые анимации на сайте",
        "Научитесь использовать собственный код на Tilda (HTML/CSS/JavaScript)",
        "Узнаете тонкости разработки и создания уникального дизайна и разработки сайтов",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 150,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/tilda-essential/#reviews",
        stepik: "https://stepik.org/course/183709/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Арина",
          course: "Курс по Tilda с нуля",
          text: "Спасибо за курс, Дмитрий! Мне очень нравится подача материала. Всё понятно и доступно. Не напрягает прохождение курса из-за разделения на небольшие видео. Вы очень классный преподаватель! Это мой 2 курс от Дмитрия, но я однозначно пройду ещё курсы по разработке сайтов. Все материалы доступны, домашние задания по желанию. Это супер. Я всё равно их проходила, но очень радует такой подход. Огромное спасибо.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Илона",
          course: "Курс по Tilda с нуля",

          text: "В процессе обучения, часто в голову приходили мысли, как мне повезло наткнуться на Дмитрия, на его такой информативный и легкий в восприятии курс, да еще и за такую символическую стоимость. Очень двовольна поставила бы все 10 звездочек",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Диана",
          course: "Курс по Tilda с нуля",

          text: "Очень полезный курс! Я хотела научиться создавать сайты, и благодаря этому курсу, теперь я это умею. Информация структурирована, без воды, всё по-делу и простыми словами. Подача интересная, не скучно. Курс очень объёмный, нужна усидчивость и концентрация, зато действительно есть чему научиться.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Мария",
          course: "Курс по Tilda с нуля",

          text: "Я абсолютный новичок в веб дизайне и благодаря такому стилю преподавания,как у Дмитрия, хочу все больше и больше изучать данное направление. Это первый курс в моей жизни и первый преподаватель,который дает материал АБСОЛЮТНО без воды.Кратко,четко,по делу.Приятный голос,красивая речь-что тоже не мало важно для восприятия информации.Теперь хочу пройти все курсы Дмитрия.Рекомендую стократно.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Олег",
          course: "Курс по Tilda с нуля",

          text: "Курс мне очень понравился. На мой взгляд его имеет смысл проходить его между курсами Start и Pro от Тильды. Он их замечательно дополнит, но сказать что этим курсом можно полностью из заменить я бы не решился.",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/6eced95acfa7d2de61afc08a7987eb4e",
    programs: [tildaEssentialProgram],
  },
};

export default tildaEssentialCourselData;
