import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import premiereProEssential from "../../../assets/img/bgCourseCards/premiereProEssential.jpg";

import premiereProEssentialProgram from "./premiereProEssentialProgram";

const premiereProEssentialCourselData = {
  slug: "premiere-pro-essential",
  hero: {
    title: "Курс Adobe Premiere Pro",
    tag: "C нуля",
    heroSubtitle:
      "В этом курсе вы найдете все необходимое, чтобы начать создавать по настоящему творческие видео. Освойте современные методы видеомонтажа в программе Premiere Pro",
    type: "Курс",
  },
  bgImg: premiereProEssential,
  difficulty: 1,

  details: {
    raiting: "4,7 рейтинг",
    raitingNubmer: "290+ отзывов",
    lessons: "88 уроков",
    hours: "9 часов видео",
    duration: "1 месяц",
    practices: "5 самостоятельных практик",
    projects: "2 проекта",
    price: "1,990 руб",
    // price: "5 руб",
    oldPrice: "3,990 руб",

    // Эти данные обязательны:
    skillspaceToken: "bdc987e4-6eb8-35e9-8559-ca8530018d22", // API-ключ курса

    skillspaceCourses: [{ courseId: "15651", groupId: "25291" }],

    about: {
      boxImgTitle:
        "Adobe Premiere Pro — программа для профессионального монтажа и создания видеопроектов.",
      title:
        "Монтаж видео, работа с аудио, создание анимаций и спецэффектов. Все это Курс по Premiere Pro",
      text: "Adobe Premiere Pro — это программа для монтажа видео и создания видеопроектов. В этом курсе вы научитесь монтировать видео, добавлять спецэффекты, работать со звуком и создавать профессиональные видеоролики.",
      highlight: "...",
    },

    salary: {
      title: "Монтаж видео и работа в Adobe Premiere Pro востребованы в медиа.",
      text: "Средняя зарплата видеомонтажера более 100 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "120К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Научитесь монтажу видео в Adobe Premiere Pro с нуля",
        "Изучите самые важные инструменты программы Premiere Pro",
        "Узнаете, как работать с цвето-коррекцией видео",
        "Научитесь использовать пресеты в своих видео",
        "Научитесь ускорять или замедлять видео",
        "Узнаете, как создавать видео переходы",
        "Начнете создавать собственную графику движения в видео",
        "Научитесь применять сторонние графические шаблоны в своих видео",
        "Научитесь очищать звук и делать голос сильнее",
        "Изучите приемы работы с аудио и аудио переходы",
        "Узнаете о форматах, fps, разрешении в видео",
        "Научитесь монтировать фильмы",
        "Сможете создать видео для социальных сетей",
        "Научитесь записывать screen cast",
        "Узнаете, как работать с масками в видео",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 290,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/premiere-pro-2022/#reviews",
        stepik: "https://stepik.org/course/122287/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Евгений",
          course: "Курс по PremierePro с нуля",
          text: "Отличный, понятный и приятный курс. Сначала купил курс по After Effects у этого преподавателя, затем решил освоить сначала Premier Pro. Раньше монтаж роликов делал в Sony Vegas и считал её гораздо более удобной программой для монтажа. Сейчас моё мнение поменялось. Спасибо за уроки, думаю приобрету и другие курсы.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Надежда",
          course: "Курс по PremierePro с нуля",

          text: "Очень полезный и удобный курс! Автор подробно, но без лишней воды, объясняет все детали и нюансы. Очень приятная подача. До этого курса пробовала самостоятельно изучать, сложно было систематизировать найденную информацию. А в данном курсе отличная систематизация и последовательность занятий. Среди курсов искала такой, чтобы не был 'галопам по европам', но и не растянут на полгода или и того больше. И не прогадала с выбором. Спасибо большое за этот курс!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Анатолий",
          course: "Курс по PremierePro с нуля",

          text: "Привествую! Говорю максимально честно, есть с чем сравнивать. Подача - на высшем уровне, все понятно и доступно и на нормальном русском языке! Плюс интересно слушать, и действительно получаешь удовольствие от учебы (да когда такое было?). Дмитрий - лучший, без преувеличения, огромное вам спасибо!!!! Рекомендую всем без исключения!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по PremierePro с нуля",

          text: "Курс довольно таки интересный и, самое главное, довольно таки полезный. Запустив ПремьерПро в первый раз было желание все бросить в начале идеи, но по мере прохождения курса большое число функций и кнопочек перестали наводить ужас. Совершенно точно пройду еще парочку курсов у Дмитрия.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Виталий",
          course: "Курс по PremierePro с нуля",

          text: "Честно говоря я сомневался, нужен ли мне платный курс, ведь бесплатные уроки на Ютубе или где то еще никто не отменял. Но все таки купил и понял, что принял правильное решение. Очень советую этот курс для начинающих в обязательном порядке. Информация подается поэтапно, от легкого к сложному. При этом все предельно понятно. Сразу видно как автор старался, создавая материал для курса. Спасибо!!!",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/ac4a53b409cdc5ab17d894b515fd056b",
    programs: [premiereProEssentialProgram],
  },
};

export default premiereProEssentialCourselData;
