import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";

import { v4 as uuidv4 } from "uuid";

import photoshopPro from "../../../assets/img/bgCourseCards/photoshopPro.jpg";

import photoshopProProgram from "./photoshopProProgram";

const photoshopProCourselData = {
  slug: "photoshop-pro",
  hero: {
    title: "Photoshop (Pro)",
    tag: "Со знаниями Photoshop",
    heroSubtitle:
      "Ищите продвинутых техник по работе в photoshop? В этом курсе, Вы изучите все чтобы стать настоящим ассом, в графическом редакторе Adobe Photoshop!",
    type: "Курс",
  },
  bgImg: photoshopPro,
  difficulty: 2,

  details: {
    raiting: "4,8 рейтинг",
    raitingNubmer: "500+ отзывов",
    lessons: "76 уроков",
    hours: "9,5 часов видео",
    duration: "1 месяц",
    practices: "7 самостоятельных практик",
    projects: "3 проекта",
    price: "1,990 руб",
    oldPrice: "3,990 руб",

    about: {
      boxImgTitle:
        "Photoshop Pro помогает достичь высокого уровня в ретуши, цветокоррекции и создании коллажей.",
      title:
        "Редактирование фотографий, ретушь, создание графики и коллажей. Все это Курс по Photoshop",
      text: "Photoshop Pro — это продвинутый курс, в котором вы научитесь профессионально ретушировать портреты, создавать сложные коллажи, работать с цветом и использовать нестандартные техники обработки изображений.",
      highlight: "...",
    },

    salary: {
      title: "Профессиональная ретушь и коллажи востребованы в коммерческом дизайне.",
      text: "Средняя зарплата профессионального ретушера более 110 000 руб/мес.",
      note: "...",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "110К+",
          experience: "От 1,5 до 3 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "200К+",
          experience: "От 3 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },

    skills: {
      topics: [
        "Вы изучите лучшие и самые современные техники по выделения объектов",
        "Вы детально изучите то, как работают корректирующие слои",
        "Вы начнете использовать в работе Гистограмму и круг HSL",
        "Вы изучите продвинутые техники по ретуши ваших портретов",
        "Вы научитесь обработке RAW фото в Photoshop",
        "Вы научитесь крутым техникам ретуши глаз, зубов, тона кожи и работе со свето - теневым рисунком",
        "Вы научитесь продвинутым техникам наращивания границ изображений и расширению кадра",
        "Вы научитесь бесследно удалять любые объекты из изображений",
        "Вы научитесь выравнивать и деформировать любые объекты и элементы фото",
        "Узнаете множество трюков, которые ускорят работу в Photoshop в несколько раз",
        "Вы научитесь создавать 'экшены'",
        "Вы изучите как создаются фото коллажи",
        "Вы научитесь монтировать видео ролики прямо в Photoshop",
        "Вы узнаете, что такое синемаграфия и параллакс эффект",
      ],
      tools: [],
    },

    reviews: {
      totalCount: 500,
      ratings: {
        udemy: 4.8,
        stepik: 5,
      },
      links: {
        udemy: "https://www.udemy.com/course/adobe-photoshop-2021/#reviews",
        stepik: "https://stepik.org/course/106836/reviews",
      },
      list: [
        {
          id: uuidv4(),
          name: "Татьяна",
          course: "Курс по Adobe Photoshop Pro Level",
          text: "Прошла курс за 2 недели ,научилась еще большему)Конечно есть вид работ ,который так с первого раза полностью не запомнишь ,нужно больше практики,чтобы все было на автомате )Но по курсу все задачи сделать удалось) Теперь действительно видя в интернете какие-то работы уже представляешь,как можно было бы их повторить - это здорово и придает уверенности)",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Мария",
          course: "Курс по Adobe Photoshop Pro Level",

          text: "Отличный курс, 10/10! Рекомендую. Подача понятная и интересная, практические задания не скучно выполнять. Понравилось, что видео по каждой теме в среднем укладываются в 10-20 минут, нет воды. Осталось еще немного, чтобы пройти курс целиком, но я уже подцепила много полезных фишек, горячих клавиш, которые сразу же начала применять в своей работе. Курс оказался очень и очень полезным! За такую стоимость это просто находка!",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Анна",
          course: "Курс по Adobe Photoshop Pro Level",

          text: "Замечательный курс! Я пришла на него с нулем знаний в этой области, теперь я могу выполнять очень много интересных задач, развиваться в творчестве!) Очень доступное и понятное объяснение",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Ирина",
          course: "Курс по Adobe Photoshop Pro Level",

          text: "ЗСупер курс! До этого курса пыталась другие смотреть и изучать фотошоп, но ничего не было понятно. Случайно увидела этот курс в телеграмме, купила и не пожалела. Очень доступно Дмитрий все объясняет и показывает. Благодаря этому курсу изучила фотошоп и использую его в своей работе.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Вероника",
          course: "Курс по Adobe Photoshop Pro Level",

          text: "Ура! Наконец-то закончила еще один курс Дмитрия и довела свое владение фотошопом до хорошего уровня. Спасибо, курс, как всегда замечательный и понятный! Перехожу к иллюстратору.:)",
          rating: 5,
        },
      ],
    },

    videoAdLink: "https://rutube.ru/play/embed/025e012883819bbc0b0689be55787b88",
    programs: [photoshopProProgram],
  },
};

export default photoshopProCourselData;
