import { v4 as uuidv4 } from "uuid";
import photoshopPro from "../../../assets/img/bgCourseCards/photoshopPro.jpg";

const photoshopProProgram = {
  programHeader: {
    title: "Photoshop (Pro)",
    tag: "Со знаниями Photoshop",
    heroSubtitle:
      "Ищите продвинутых техник по работе в photoshop? В этом курсе, Вы изучите все чтобы стать настоящим ассом, в графическом редакторе Adobe Photoshop!",
    type: "Курс",
    bgImg: photoshopPro,
    difficulty: 2,
  },

  program: [
    {
      id: uuidv4(),
      title: "Введение",
      info: "5 лекций • 16м",
      lessons: [
        { lesson: "О чем курс", time: "03:16" },
        { lesson: "Как приобрести лицензионный Photoshop", time: "02:15" },
        { lesson: "Как проходить этот курс", time: "03:03" },
        { lesson: "Настройка Adobe Photoshop", time: "06:58" },
        { lesson: "Оставайтесь со мной на связи", time: "00:11" },
      ],
    },
    {
      id: uuidv4(),
      title: "Выделение и маски",
      info: "7 лекций • 1ч 2м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:38" },
        { lesson: "Основные инструменты выделения объектов", time: "24:21" },
        { lesson: "Практика по выделению объектов", time: "1 question" },
        { lesson: "Как выделять объекты используя цветовой диапазон", time: "10:00" },
        { lesson: "Улучшение цвета с помощью цветового диапазона", time: "05:17" },
        { lesson: "Доделываем плакат", time: "08:35" },
        { lesson: "Создайте собственный фруктово-пляжный плакат!", time: "1 question" },
        { lesson: "Как выделять объекты с помощью цветовых каналов", time: "06:33" },
        { lesson: "Выделение через область фокусировки", time: "06:19" },
      ],
    },
    {
      id: uuidv4(),
      title: "Коррекция изображений",
      info: "8 лекций • 54м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:44" },
        { lesson: "Что такое гистограмма и уровни", time: "08:55" },
        { lesson: "Как работают кривые", time: "05:48" },
        { lesson: "Знакомство с кругом HSL", time: "04:44" },
        { lesson: "Базовая цвето-коррекция", time: "05:33" },
        { lesson: "Как работают режимы наложений", time: "06:13" },
        { lesson: "Создаем эффект двойной экспозиции", time: "13:44" },
        { lesson: "Создайте собственный эффект 'Двойной экспозиции'", time: "1 question" },
        { lesson: "Как улучшить заблюренное фото", time: "07:50" },
      ],
    },
    {
      id: uuidv4(),
      title: "Настройки и рабочий процесс",
      info: "8 лекций • 59м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:35" },
        { lesson: "Как увеличить производительность программы", time: "06:41" },
        { lesson: "Как настроить интерфейс Photoshop для себя", time: "12:47" },
        { lesson: "Настройка цветовых профилей", time: "02:42" },
        { lesson: "Горячие клавиши и хаки", time: "14:04" },
        { lesson: "Как создавать экшины", time: "11:14" },
        { lesson: "Как создавать бесшовную карусель для Instagram", time: "03:31" },
        { lesson: "Как экспортировать пачку изображений со своими настройками", time: "07:16" },
      ],
    },
    {
      id: uuidv4(),
      title: "Обрезка и искажение",
      info: "8 лекций • 49м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:26" },
        { lesson: "Расширяем изображение с помощью масштаба с учетом содержимого", time: "10:39" },
        {
          lesson: "Используем заливку с учетом содержимого для увеличения пространства",
          time: "07:55",
        },
        {
          lesson: "Перемещаем объекты с инструментом 'Перемещение с учетом содержимого'",
          time: "05:55",
        },
        { lesson: "Пора удалить всех птиц!", time: "02:42" },
        { lesson: "Используем инструмент кадрирование перспективы", time: "04:19" },
        { lesson: "Используем инструмент деформация перспективы", time: "06:04" },
        { lesson: "Как работать с марионеточной деформацией", time: "10:35" },
        {
          lesson: "Создайте собственную работу используя марионеточную деформацию",
          time: "1 question",
        },
      ],
    },
    {
      id: uuidv4(),
      title: "Библиотеки",
      info: "1 лекция • 18м",
      lessons: [{ lesson: "Как использовать библиотеки", time: "18:10" }],
    },
    {
      id: uuidv4(),
      title: "Ретушь",
      info: "11 лекций • 1ч",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:25" },
        { lesson: "Используем восстанавливающую кисть + штамп", time: "07:59" },
        { lesson: "Как работает частотное разложение", time: "08:05" },
        { lesson: "Используем инструмент 'Заплатка' для коррекции синяков", time: "02:30" },
        { lesson: "Как использовать инструмент 'Пластика'", time: "06:17" },
        { lesson: "Разбираемся с модулем 'Камера Raw'", time: "14:24" },
        { lesson: "Базовая обработка глаз", time: "04:51" },
        { lesson: "Как рисовать радужку на глазах", time: "02:47" },
        { lesson: "Как поменять цвет глаз", time: "02:17" },
        { lesson: "Как отбеливать зубы", time: "07:11" },
        { lesson: "Как корректировать тон кожи", time: "03:19" },
      ],
    },
    {
      id: uuidv4(),
      title: "Монтажные области",
      info: "4 лекции • 40м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:33" },
        { lesson: "Введение в монтажные области", time: "10:55" },
        { lesson: "Связи изображений в Photoshop", time: "21:36" },
        { lesson: "Экспорт монтажных областей", time: "06:46" },
      ],
    },
    {
      id: uuidv4(),
      title: "Монтаж видео в Photoshop",
      info: "4 лекции • 40м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:29" },
        { lesson: "Как монтировать видео в Photoshop", time: "21:55" },
        { lesson: "Создаем 'синемаграфию'", time: "08:43" },
        { lesson: "Создайте собственную синемаграфию", time: "1 question" },
        { lesson: "Как оживить фото", time: "08:47" },
      ],
    },
    {
      id: uuidv4(),
      title: "Коллажирование",
      info: "6 лекций • 1ч 9м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:31" },
        { lesson: "Создаем коллаж - часть 1", time: "17:26" },
        { lesson: "Создаем коллаж - часть 2", time: "17:41" },
        { lesson: "Как рисовать магию", time: "16:07" },
        { lesson: "Создайте собственную магию", time: "1 question" },
        { lesson: "Как вписать объект по цветам и свету", time: "12:12" },
        { lesson: "Где искать вдохновение?", time: "05:12" },
      ],
    },
    {
      id: uuidv4(),
      title: "Текст и шрифт",
      info: "3 лекции • 25м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:24" },
        { lesson: "Продвинутая работа с текстом", time: "13:41" },
        { lesson: "Создаем силуэт из текста", time: "11:07" },
        { lesson: "Создайте собственный эффект силуэта из текста", time: "1 question" },
      ],
    },
    {
      id: uuidv4(),
      title: "Работа с 3D",
      info: "4 лекции • 26м",
      lessons: [
        { lesson: "О чем этот блок?", time: "00:27" },
        { lesson: "Навигация в 3D среде", time: "13:30" },
        { lesson: "Материалы объектов 3D и рендеринг", time: "08:28" },
        { lesson: "Экспорт 3D файла", time: "03:11" },
      ],
    },
    {
      id: uuidv4(),
      title: "Шаблоны",
      info: "3 лекции • 20м",
      lessons: [
        { lesson: "Что такое шаблоны", time: "09:39" },
        { lesson: "Как создать собственный шаблон", time: "03:10" },
        { lesson: "Как оформить работу", time: "07:36" },
      ],
    },
    {
      id: uuidv4(),
      title: "Обновления 2023-2024",
      info: "3 лекции • 21м",
      lessons: [
        { lesson: "New Remove tool", time: "06:59" },
        { lesson: "Generative fill. Нейросети в Photoshop", time: "11:28" },
        { lesson: "Новые меню Gradient & Adjustments", time: "02:54" },
      ],
    },
    {
      id: uuidv4(),
      title: "Что дальше?",
      info: "1 лекция • 2м",
      lessons: [{ lesson: "До новых встреч!", time: "01:47" }],
    },
  ],
};

export default photoshopProProgram;
