import arrowSalarySection from "../../../assets/img/arrowSalarySection.svg";
import infiniti from "../../../assets/img/infinityLable.png";
import bgImgPsAiShort from "../../../assets/img/bgCourseCards/bgImgPsAiShort.jpg";

import { v4 as uuidv4 } from "uuid";

import programmPsAi from "../../../assets/img/bgCourseCards/programmPsAi.jpg";

import illustratorEssentialProgram from "../illustratorEssential/illustratorEssentialProgram";
import photoshopEssentialProgram from "../photoshopEssential/photoshopEssentialProgram";

const programPsAiCourselData = {
  slug: "ps-ai-program",
  group: ["graphicDesign", "fromZero"], // добавлено свойство group
  hero: {
    title: "Инструменты веб дизайнера Ps + Ai",
    tag: "C нуля",
    type: "Программа",
    heroSubtitle:
      "В этом пакете из 2-х курсов, вы найдете все необходимые инструменты графического дизайнера! Полное погружение в 2 программы: Adobe Illustrator и Adobe Photoshop. Цена на пакет курсов ниже на 20% чем если бы вы приобретали курсы отдельно",
    bgImgShort: bgImgPsAiShort,
  },
  bgImg: programmPsAi,
  difficulty: 1,
  details: {
    lessons: "128 уроков",
    hours: "16,5 часов",
    duration: "2 месяца",
    practices: ": 17 самостоятельных практик",
    // tests: "—",
    projects: "5 проектов",
    price: "3,990 руб",
    oldPrice: "7,990 руб",
    about: {
      boxImgTitle:
        "Photoshop — лидер в обработке фото и создании графики. Illustrator — мощный инструмент для векторной графики и логотипов.",
      title:
        "Редактирование фото, ретушь и графика — всё это курс по Photoshop. Векторная графика, иллюстрации и логотипы — всё это курс по Illustrator.",
      text: "Adobe Photoshop — программа для обработки фотографий и создания графики. В курсе вы изучите ретушь, цветокоррекцию и работу со слоями. Adobe Illustrator — инструмент для создания векторной графики, логотипов и иллюстраций. В курсе вы освоите работу с векторными инструментами",
      highlight: "",
    },
    salary: {
      title:
        "Навыки работы в Photoshop востребованы в визуальном контенте. Создание векторной графики — важный навык в дизайне.",
      text: "Средняя зарплата дизайнера в Photoshop и графического дизайнера составляет более 85 000 — 90 000 руб/мес",
      note: "",
      salaryLevels: [
        {
          level: "junior",
          salary: "70К+",
          experience: "От 9 до 18 месяцев",
          bgColor: "bg-neutral-100",
          height: "190px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "middle",
          salary: "100К+",
          experience: "От 1,5 до 2 лет",
          bgColor: "bg-secondary-50",
          height: "220px",
          icon: arrowSalarySection,
          iconSize: "50px",
        },
        {
          level: "senior",
          salary: "120К+",
          experience: "От 2 лет",
          bgColor: "bg-primary-50",
          height: "270px",
          icon: infiniti,
          iconSize: "180px",
          topRight: "-28px",
        },
      ],
    },
    skills: {
      topics: [
        "Научитесь удалять людей и предметы из изображений",
        "Научитесь вырезать людей и любые предметы из ваших изображений и переносить их на другие фото",
        "Научитесь делать идеальную фигуру у любого человека на фотографии",
        "Вы научитесь ретушировать лицо, удалять прыщи и веснушки и любые дефекты кожи",
        "Научитесь создавать популярные визуальные стили и эффекты",
        "Научитесь создавать рекламные плакаты",
        "Научитесь изменять цвет вещей на изображениях",
        "Научитесь создавать реалистичные тени",
        "Узнаете, как исправлять цвета на фотографиях",
        "Научитесь изменять цвет глаз и волос",
        "Научитесь объединять несколько фотографий, чтобы создать удивительные композиции",
        "Узнаете, как поместить звездное небо в вашу чашку с чаем",
        "Научитесь создавать объемные логотипы",
        "Узнаете, как создать текст, который будет оборачивать людей и предметы",
        "Научитесь создавать больше фонового пространства в ваших изображениях просто из воздуха",
        "Научитесь превращать свои изображения в реалистичные картины маслом",
        "Узнаете, как создавать эффекты с помощью кисти",
        "Сможете восстановить старые фотографии, удаляя с них пыль, царапины и трещины",
        "Научитесь понимать интерфейс программы и изучите необходимые инструменты для профессиональной работы",
        "Сможете рисовать иллюстрации животных",
        "Сможете отрисовать интернет баннер",
        "Научитесь создавать логотипы",
        "Сможете рисовать фигуры и иконки",
        "Научитесь превращать в графику ваши рисунки, нарисованные от руки",
        "Узнаете, где искать вдохновение для своего собственного дизайна",
        "Научитесь стилизовать текст и получите базовые знания по типографии",
        "Научитесь работать с цветом",
        "Сможете сохранять и экспортировать ваши работы для разных задач",
        "Изучите множество тонкостей по работе в программе",
        "Разберетесь в форматах изображений",
        "Узнаете места, где можно найти бесплатные ресурсы для вашего творчества",
        "Станете уверенным пользователем программы Adobe Illustrator",
        "Научитесь рисовать мышкой и на графическом планшете",
      ],
      tools: [],
    },
    reviews: {
      totalCount: 0,
      ratings: {
        udemy: 0,
        stepik: 0,
      },
      links: {
        udemy: "#",
        stepik: "#",
      },
      list: [
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Мария",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
        {
          id: uuidv4(),
          name: "Иван",
          course: "Курс по WordPress с нуля",
          text: "Замечательный курс, уже третий, который прохожу у Дмитрия. Как всегда, очень доступное и понятное изложение, прекрасная логика и удобная подача материала со всеми нужными ссылками, сервисами, презентациями. Объем материла тщательно отфильтрован, ничего лишнего.",
          rating: 5,
        },
      ],
    },
    videoAdLink: "https://rutube.ru/play/embed/d69b6cfdabd2ad0e7de7e4aab57497f6",
    programs: [photoshopEssentialProgram, illustratorEssentialProgram],

    programCourses: [
      {
        title: "Figma с нуля",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
      {
        title: "Figma Анимации",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
      {
        title: "Теория дизайна",
        lessons: "226 уроков",
        hours: "40 часов видео",
        duration: "4 месяца",
        practices: "20 самостоятельных практик",
        tests: "10 тестов",
        projects: "5 проектов",
      },
    ],
  },
};

export default programPsAiCourselData;
